<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightyellow;
            transition: all 1s;
            height: 200px;
        }
        .bgcolor--blue{
            background-color: lightblue;
        }
        .bgcolor--gray{
            background-color: lightgray;
        }
        
        .btns{
            position: relative;
            margin: auto;
            text-align: center;
            top: 60px;
        }
        .bg__img{
            margin: 0;
            position: absolute;
            width: 100vw;
            height: 100vh;
            background: url(bg.jpg); 
            transition: 1s;
            opacity: 0;
        }
        .bg__img--show{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="bg__img"></div>
    <div class="btns">
        <div class="container">
            <div class="btns__menu">
                <button class="btn_toggle">배경색상변경 토글버튼</button>
                <button class="btn--reset">배경색상 리셋</button>
                <button class="btn--bggray">배경색상변경 그레이</button>
                <button class="btn--bgimg">배경 이미지</button>        
            </div>
        </div>
    </div>
    <script>
        const btnToggle = document.querySelector('.btn_toggle');
        btnToggle.addEventListener('click', function()  {
            bgContainer.classList.remove('bg__img--show');
            document.body.classList.toggle('bgcolor--blue');

        });
        const btnReset = document.querySelector('.btn--reset');
        btnReset.addEventListener('click', function()  {
            bgContainer.classList.remove('bg__img--show');
            document.body.classList.remove('bgcolor--blue', 'bgcolor--gray', 'bg__img' );
        });
        const btnBgGray = document.querySelector('.btn--bggray');
            btnBgGray.addEventListener('click', function(){
            bgContainer.classList.remove('bg__img--show');
            document.body.classList.add('bgcolor--gray');
        });
        const bgContainer = document.querySelector('.bg__img');
        const btnbgImg = document.querySelector('.btn--bgimg');
        btnbgImg.addEventListener('click',function(){
            //doc
            bgContainer.classList.add('bg__img--show');
        });

        
    </script>

</body>
</html>